{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild",
    "emitDeclarationOnly": true,
    "composite": true,
    "noEmit": false,
    "paths": {
      "foldkit-metadata": ["../../packages/metadata/src/index.ts"],
      "foldkit-mixins": ["../../packages/mixins/src/index.ts"],
      "foldkit-mixins-surface": ["../../packages/mixins-surface/src/index.ts"],
      "foldkit-remote": ["../../packages/remote/src/index.ts"],
      "foldkit-surface": ["../../packages/surface/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/mixins/tsconfig.build.json" },
    { "path": "../../packages/mixins-surface/tsconfig.build.json" },
    { "path": "../../packages/remote/tsconfig.build.json" },
    { "path": "../../packages/metadata/tsconfig.build.json" },
    { "path": "../../packages/surface/tsconfig.build.json" }
  ]
}
