{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild",
    "emitDeclarationOnly": true,
    "composite": true,
    "paths": {
      "foldkit-entity": ["../../packages/entity/src/index.ts"],
      "foldkit-entity/conformance": ["../../packages/entity/src/conformance/index.ts"],
      "foldkit-mixins": ["../../packages/mixins/src/index.ts"],
      "foldkit-mixins-ui": ["../../packages/mixins-ui/src/index.ts"],
      "foldkit-mixins/app": ["../../packages/mixins/src/app.ts"],
      "foldkit-mixins/defaults": ["../../packages/mixins/src/defaults.ts"],
      "foldkit-mixins/foundations": ["../../packages/mixins/src/foundations.ts"],
      "foldkit-mixins/layers": ["../../packages/mixins/src/layers.ts"],
      "foldkit-mixins/layout": ["../../packages/mixins/src/layout.ts"],
      "foldkit-mixins/prose": ["../../packages/mixins/src/prose.ts"],
      "foldkit-mixins/testing": ["../../packages/mixins/src/testing.ts"],
      "foldkit-mixins/theme": ["../../packages/mixins/src/theme.ts"],
      "foldkit-mixins/utilities": ["../../packages/mixins/src/utilities.ts"],
      "foldkit-remote": ["../../packages/remote/src/index.ts"],
      "foldkit-remote-server": ["../../packages/remote-server/src/index.ts"],
      "foldkit-surface": ["../../packages/surface/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    {
      "path": "../../packages/entity/tsconfig.build.json"
    },
    {
      "path": "../../packages/mixins/tsconfig.build.json"
    },
    {
      "path": "../../packages/mixins-ui/tsconfig.build.json"
    },
    {
      "path": "../../packages/remote/tsconfig.build.json"
    },
    {
      "path": "../../packages/remote-server/tsconfig.build.json"
    },
    {
      "path": "../../packages/surface/tsconfig.build.json"
    }
  ]
}
