{
  "name": "foldkit-example-mixins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/main.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "foldkit-mixins": "workspace:*",
    "foldkit-mixins-surface": "workspace:*",
    "foldkit-surface": "workspace:*"
  },
  "devDependencies": {
    "@effect/platform-browser": "4.0.0-rc.116",
    "effect": "4.0.0-rc.116",
    "foldkit": "0.163.0",
    "typescript": "5.9.3"
  }
}
