{
  "name": "foldkit-example-cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/dev.ts",
    "demo": "tsx src/demo/main.ts",
    "build:sandbox": "pnpm --filter foldkit-ssr... --filter foldkit-mixins... build && vite build --mode sandbox",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-rc.4",
    "foldkit-agent": "workspace:*",
    "foldkit-builder": "workspace:*",
    "foldkit-bundle": "workspace:*",
    "foldkit-cms": "workspace:*",
    "foldkit-cms-drizzle": "workspace:*",
    "foldkit-composition": "workspace:*",
    "foldkit-crud": "workspace:*",
    "foldkit-entity": "workspace:*",
    "foldkit-form": "workspace:*",
    "foldkit-mirror": "workspace:*",
    "foldkit-mixins": "workspace:*",
    "foldkit-mixins-builder": "workspace:*",
    "foldkit-mixins-crud": "workspace:*",
    "foldkit-mixins-form": "workspace:*",
    "foldkit-mixins-ui": "workspace:*",
    "foldkit-primitives": "workspace:*",
    "foldkit-remote": "workspace:*",
    "foldkit-remote-drizzle": "workspace:*",
    "foldkit-remote-server": "workspace:*",
    "foldkit-richtext": "workspace:*",
    "foldkit-richtext-dom": "workspace:*",
    "foldkit-richtext-markdown": "workspace:*",
    "foldkit-ssr": "workspace:*",
    "foldkit-surface": "workspace:*",
    "sql.js": "1.13.0"
  },
  "devDependencies": {
    "@effect/platform-browser": "4.0.0",
    "@types/sql.js": "1.4.11",
    "effect": "4.0.0",
    "foldkit": "0.165.0",
    "playwright": "^1.63.0",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  }
}
