{
  "name": "foldkit-example-todo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/main.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "foldkit-agent": "workspace:*",
    "foldkit-agent-webmcp": "workspace:*",
    "foldkit-surface": "workspace:*"
  },
  "devDependencies": {
    "effect": "4.0.0-rc.112",
    "foldkit": "0.158.2",
    "typescript": "5.9.3"
  }
}
