{
  "name": "foldkit-example-kitchen-sink",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/main.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-rc.4",
    "foldkit-agent": "workspace:*",
    "foldkit-agent-a2a": "workspace:*",
    "foldkit-agent-mcp": "workspace:*",
    "foldkit-agent-native": "workspace:*",
    "foldkit-agent-webmcp": "workspace:*",
    "foldkit-bundle": "workspace:*",
    "foldkit-durable": "workspace:*",
    "foldkit-mixins": "workspace:*",
    "foldkit-mixins-surface": "workspace:*",
    "foldkit-mixins-ui": "workspace:*",
    "foldkit-remote": "workspace:*",
    "foldkit-remote-drizzle": "workspace:*",
    "foldkit-remote-server": "workspace:*",
    "foldkit-sync": "workspace:*",
    "foldkit-surface": "workspace:*"
  },
  "devDependencies": {
    "@effect/platform-browser": "4.0.0-rc.116",
    "@foldkit/ui": "0.163.0",
    "effect": "4.0.0-rc.116",
    "foldkit": "0.163.0",
    "typescript": "5.9.3"
  }
}
